FROM node:20-alpine AS base
RUN apk add --no-cache openssl && corepack enable pnpm

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/worker/package.json ./apps/worker/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY packages/shared ./packages/shared
COPY apps/worker ./apps/worker
COPY apps/api/prisma ./apps/api/prisma
RUN ./node_modules/.bin/prisma generate --schema=apps/api/prisma/schema.prisma
RUN pnpm --filter @eip712-faucet/shared build
RUN pnpm --filter @eip712-faucet/worker build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S app && adduser -S app -G app
COPY --from=builder --chown=app:app /app/apps/worker/dist ./dist
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/packages/shared ./packages/shared
USER app

# worker는 외부 포트 없음
CMD ["node", "dist/index.js"]
